APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=smartbit-api

# Database
DB_DIALECT=postgres
DB_HOST='ep-plain-union-a5baix1j.us-east-2.aws.neon.tech'
DB_NAME='smartbit_db'
DB_USER='smartbit_db_owner'
DB_PASS='sym9PRnLTEX2'
DB_PORT=5432

# Não mexer aqui
SENTRY_DSN=https://082d3f7d464a40ac8a9d0b1be0bbb54a@o4505329693753344.ingest.sentry.io/4505329695391744